<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVVM.View.Display.DisplayView">
   <children>
      <TableView fx:id="tableView" layoutY="56.0" prefHeight="346.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="46.0" text="ID" />
          <TableColumn fx:id="firstName" prefWidth="162.0" text="First name" />
            <TableColumn fx:id="lastName" minWidth="0.0" prefWidth="154.0" text="Last Name" />
            <TableColumn fx:id="type" minWidth="0.0" prefWidth="138.0" text="Type" />
        </columns>
      </TableView>
      <Label layoutX="273.0" layoutY="14.0" text="Display" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
