# SEP3

./: README.md
Appendices/Appendix K Source Code/Tier1TruckDriver(Blazor)/TruckDriveTier1/: App.razor  Program.cs  Startup.cs  TruckDriveTier1.csproj  _Imports.razor
Appendices/Appendix K Source Code/Tier1TruckDriver(Blazor)/TruckDriveTier1/Auth/: DriverAuthState.cs
Appendices/Appendix K Source Code/Tier1TruckDriver(Blazor)/TruckDriveTier1/Data/: Customer.cs  LoggedIn.cs  Request.cs  SClientcs.cs  WeatherForecast.cs  WeatherForecastService.cs
Appendices/Appendix K Source Code/Tier1TruckDriver(Blazor)/TruckDriveTier1/Pages/: Index.razor  Login.razor  _Host.cshtml
Appendices/Appendix K Source Code/Tier1TruckDriver(Blazor)/TruckDriveTier1/Properties/: launchSettings.json
Appendices/Appendix K Source Code/Tier1TruckDriver(Blazor)/TruckDriveTier1/Shared/: MainLayout.razor  NavMenu.razor
Appendices/Appendix K Source Code/Tier3Database(C#)/SepTier3/: Program.cs  SepTier3.csproj  Startup.cs  appsettings.json
Appendices/Appendix K Source Code/Tier3Database(C#)/SepTier3/Controllers/: BinsController.cs  ContractsController.cs  CustomersController.cs  EmployeesController.cs  InvoicesController.cs  LoginsController.cs  TrashesController.cs
Appendices/Appendix K Source Code/Tier3Database(C#)/SepTier3/Data/: DataInitializer.cs  EmployeeContext.cs
Appendices/Appendix K Source Code/Tier3Database(C#)/SepTier3/Migrations/: 20191113122903_stuff.Designer.cs  20191113122903_stuff.cs  20191113132738_stuff1.Designer.cs  20191113132738_stuff1.cs  20191116191636_fix1.Designer.cs  20191116191636_fix1.cs  20191203083525_V2.Designer.cs  20191203083525_V2.cs  20191203133754_V3.Designer.cs  20191203133754_V3.cs  20191203142257_V4.Designer.cs  20191203142257_V4.cs  (+11 more)
(+88 files in other folders)
